import React, { useState } from "react";
import products from "../assets/data/listings.json";
import "@fortawesome/fontawesome-free/css/all.min.css";
import "tailwindcss/tailwind.css";
import '../css/Listings.css';
import closedImage from '../assets/images/closed.png';
import { IoLocationOutline } from "react-icons/io5";

const ProductListing = () => {
    const [currentIndex, setCurrentIndex] = useState(0);
    const itemsPerPage = 3;

    const handlePrevious = () => {
        setCurrentIndex((prevIndex) =>
            prevIndex > 0 ? prevIndex - itemsPerPage : 0
        );
    };

    const handleNext = () => {
        setCurrentIndex((prevIndex) =>
            prevIndex + itemsPerPage < products.length
                ? prevIndex + itemsPerPage
                : prevIndex
        );
    };

    return (
        <div className='relative container mx-auto px-4'>
            <h2 className='text-2xl font-bold my-4'>Listings</h2>
            <div className='grid grid-cols-1 sm:grid-cols-1 md:grid-cols-1 lg:grid-cols-3 gap-4'>
                {products
                    .slice(currentIndex, currentIndex + 3)
                    .map((product) => (
                        <div
                            key={product.id}
                            className='border rounded-lg shadow-lg overflow-hidden'>
                            <div className='relative'>
                                <img
                                    src={product.image}
                                    alt={product.location}
                                    className='w-full h-48 object-cover'
                                />
                                {product.status === "closed" && (
                                    <div className='absolute top-8 left-20 p-7'>
                                        <img src={closedImage} alt="Closed"></img>
                                    </div>
                                )}
                                <div className='absolute bottom-0 w-40 flex left-0 bg-black bg-opacity-20 text-white p-1'>
                                    <IoLocationOutline />
                                    {product.location}
                                </div>
                            </div>
                            <div className='p-4'>
                                <h3 className='text-lime-500 text-xl font-bold'>
                                    {product.price}
                                </h3>
                                <p className='text-gray-600'>
                                    {product.daysOnMarket} days on reverifi
                                </p>
                                <div className='flex justify-start text-gray-600 mt-2 '>
                                    <div className="flex justify-between pr-4">
                                        <span>{product.beds}</span>
                                        <i><svg width="28" viewBox="0 0 28 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.78764 18.0654C1.78764 18.3651 1.54469 18.6078 1.24523 18.6078C0.945774 18.6078 0.70282 18.3651 0.70282 18.0654V0.587759C0.70282 0.288304 0.945774 0.0453491 1.24523 0.0453491C1.54469 0.0453491 1.78764 0.288304 1.78764 0.587759V10.2743H26.6179V7.8199C26.6179 7.52045 26.8609 7.27749 27.1605 7.27749C27.4598 7.27749 27.7028 7.52045 27.7028 7.8199V18.0654C27.7028 18.3651 27.4598 18.6078 27.1605 18.6078C26.8609 18.6078 26.6179 18.3651 26.6179 18.0654V14.3725H1.78764V18.0654ZM26.6179 13.2877V11.3591H1.78764V13.2877H26.6179Z" fill="#6F7075" />
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M3.39636 6.59759C3.39636 4.96659 4.71848 3.64447 6.34949 3.64447C7.97973 3.64636 9.30072 4.96754 9.30261 6.59759C9.30261 8.2286 7.98049 9.55072 6.34949 9.55072C4.71848 9.55072 3.39636 8.2286 3.39636 6.59759ZM4.48119 6.59759C4.48119 7.6295 5.31758 8.46589 6.34949 8.46589C7.38082 8.46476 8.21666 7.62911 8.21779 6.59759C8.21779 5.56589 7.38119 4.7293 6.34949 4.7293C5.31758 4.7293 4.48119 5.56589 4.48119 6.59759Z" fill="#6F7075" />
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M24.6683 9.56015H10.8066C10.5072 9.56015 10.2642 9.31757 10.2642 9.01774V3.59362C10.2642 3.29417 10.5072 3.05121 10.8066 3.05121H19.2442C22.538 3.05499 25.2073 5.72428 25.2107 9.01774C25.2107 9.31757 24.968 9.56015 24.6683 9.56015ZM19.2442 4.13603H11.349V8.47532H24.0957C23.8166 6.00622 21.7292 4.13943 19.2442 4.13603Z" fill="#6F7075" />
                                        </svg>
                                        </i>
                                    </div>
                                    <div className="flex justify-between pr-4">
                                        <span>{product.baths}</span>
                                        <i><svg width="22" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.34373 12.0153H22.0608C22.4154 12.0153 22.7028 12.3039 22.7028 12.6599V14.7882C22.7028 15.0841 22.5043 15.3333 22.2337 15.4091V17.2657C22.2337 18.7653 21.2866 20.0468 19.9612 20.54L20.2938 21.046C20.4891 21.343 20.4073 21.7428 20.1114 21.9388C20.0025 22.0109 19.8797 22.0453 19.7583 22.0453C19.5498 22.0453 19.3452 21.9436 19.2219 21.7557L18.5649 20.7563H4.84077L4.18391 21.7557C4.06049 21.9436 3.85592 22.0453 3.64734 22.0453C3.52596 22.0453 3.40329 22.0111 3.29435 21.9388C2.99834 21.7428 2.91661 21.343 3.11195 21.046L3.44448 20.54C2.11916 20.0468 1.172 18.7653 1.172 17.2657V15.4091C0.901336 15.3333 0.70282 15.0841 0.70282 14.7882V12.6599C0.70282 12.3039 0.990325 12.0153 1.34495 12.0153H2.02815V2.48099C2.02815 1.13796 3.11668 0.0453491 4.45469 0.0453491C5.49269 0.0453491 6.41548 0.707798 6.75098 1.6938L6.99768 2.42195C8.32017 2.33159 9.57713 3.17184 9.96283 4.50048L10.1536 5.15773C10.2013 5.32183 10.182 5.49825 10.1001 5.64809C10.0181 5.79796 9.88023 5.90903 9.71674 5.95686L5.41048 7.21627C5.08122 7.31983 4.70382 7.11157 4.61436 6.77773L4.42362 6.12048C4.04296 4.80912 4.63284 3.44164 5.76725 2.79397L5.53541 2.10961C5.37774 1.64624 4.94329 1.33441 4.45469 1.33441C3.82481 1.33441 3.31241 1.84875 3.31241 2.48099V12.0153H4.59795C4.64002 11.7002 4.90822 11.457 5.23368 11.457H8.708C9.03345 11.457 9.30167 11.7002 9.34373 12.0153ZM8.741 4.89952L8.72983 4.86108C8.52637 4.16008 7.88584 3.7038 7.19254 3.7038C7.04468 3.7038 6.89442 3.72456 6.74554 3.76812C5.89822 4.01593 5.40971 4.9094 5.65661 5.75989L5.66779 5.79835L8.741 4.89952ZM5.8758 12.7461H8.06587V16.9126H5.8758V12.7461ZM20.9494 15.2592C20.9494 14.884 21.135 14.5515 21.4186 14.3492L21.4187 13.3044H9.35018V17.5571C9.35018 17.9131 9.06268 18.2016 8.70805 18.2016H5.23371C4.87909 18.2016 4.59159 17.9131 4.59159 17.5571V13.3044H1.98707V14.3492C2.2708 14.5515 2.45625 14.8841 2.45625 15.2592V17.2657C2.45625 18.4797 3.44019 19.4673 4.64959 19.4673H18.7561C19.9655 19.4673 20.9494 18.4797 20.9494 17.2657V15.2592Z" fill="#6F7075" />
                                        </svg>
                                        </i>
                                    </div>
                                    <div className="flex justify-between pr-4">
                                        <span>{product.sqft}</span>
                                        <i><svg width="22" height="22" viewBox="0 0 29 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M28.0025 19.6903H27.3025V6.59155L27.7309 6.76632C27.8191 6.80199 27.9115 6.81915 28.0025 6.81915C28.275 6.81915 28.535 6.66381 28.6479 6.40451C28.7977 6.05991 28.6306 5.66291 28.2741 5.51752L14.9743 0.0978653C14.8007 0.0278437 14.6052 0.0278437 14.4316 0.0978653L1.13173 5.51752C0.774733 5.66296 0.608157 6.05996 0.757944 6.40451C0.908223 6.7505 1.32122 6.90944 1.67444 6.76627L2.10286 6.5915V19.6903H1.40281C1.01596 19.6903 0.70282 19.9934 0.70282 20.3678C0.70282 20.7423 1.01596 21.0453 1.40281 21.0453H28.0025C28.3893 21.0453 28.7025 20.7423 28.7025 20.3678C28.7025 19.9934 28.3893 19.6903 28.0025 19.6903ZM23.1025 16.9806V19.6903H6.30275V16.9806H23.1025ZM6.30275 12.9163V15.6261H23.1025V12.9163H6.30275ZM23.1025 8.85157V11.5614H6.30275V8.85157H23.1025ZM24.5025 19.6903H25.9025V6.0207L14.7027 1.45691L3.50278 6.02112V19.6908H4.90277V8.85157C4.90277 8.10319 5.52948 7.49665 6.30275 7.49665H23.1025C23.8759 7.49665 24.5025 8.10319 24.5025 8.85109V19.6903Z" fill="#6F7075" />
                                        </svg>
                                        </i>
                                    </div>
                                </div>
                                <div className='flex justify-between mt-3'>
                                    <div className='flex justify-between text-gray-600 mt-2'>
                                        <div className="flex justify-between">
                                            <i><svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M14.9092 0.145142C14.0259 0.145013 13.1556 0.358025 12.3721 0.766094C11.5887 1.17416 10.9154 1.76524 10.4092 2.48914C9.903 1.76524 9.22962 1.17416 8.44621 0.766094C7.66281 0.358025 6.7925 0.145013 5.90918 0.145142C4.45049 0.145142 3.05154 0.724604 2.02009 1.75605C0.988642 2.7875 0.40918 4.18645 0.40918 5.64514C0.40918 11.3641 6.90918 16.0831 10.4092 18.4951C13.9092 16.0831 20.4092 11.3641 20.4092 5.64514C20.4092 4.92287 20.2669 4.20767 19.9905 3.54038C19.7141 2.87309 19.309 2.26678 18.7983 1.75605C18.2875 1.24533 17.6812 0.840205 17.0139 0.563804C16.3466 0.287403 15.6314 0.145142 14.9092 0.145142Z" fill="#B7B7BA" />
                                            </svg>
                                            </i>
                                            <span className='pl-1 pr-4'>{product.reaction}</span>
                                        </div>
                                        <div className="flex justify-between" >
                                            <span className='pr-3'>{product.views} views</span>
                                            <i><svg width="27" height="21" viewBox="0 0 27 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M1.54646 8.17957C0.994171 8.17957 0.546456 8.62728 0.546456 9.17956V16.0784L0.420333 19.2725C0.413988 19.4332 0.590254 19.5353 0.726472 19.4498L3.74376 17.5567H12.44C12.9923 17.5567 13.44 17.109 13.44 16.5567V9.17957C13.44 8.62728 12.9923 8.17957 12.44 8.17957H1.54646Z" fill="#B7B7BA" />
                                                <path d="M20.3392 15.9078L20.3393 15.9078L23.683 19.2515C23.683 19.2515 23.683 19.2515 23.683 19.2515L23.6834 19.2519L20.3392 15.9078ZM20.3392 15.9078C20.2132 15.7817 20.0423 15.7109 19.8641 15.7108M20.3392 15.9078L19.8641 15.7108M19.8641 15.7108C19.8641 15.7108 19.8641 15.7108 19.864 15.7108H19.8641ZM19.8741 7.70271C19.7481 7.82876 19.6773 7.99972 19.6773 8.17799C19.6773 8.35625 19.7481 8.52721 19.8741 8.65326C20.0002 8.77931 20.1711 8.85013 20.3494 8.85013C20.5277 8.85013 20.6986 8.77931 20.8247 8.65326C20.9507 8.52721 21.0215 8.35625 21.0215 8.17799C21.0215 7.99972 20.9507 7.82876 20.8247 7.70271C20.6986 7.57666 20.5277 7.50584 20.3494 7.50584C20.1711 7.50584 20.0002 7.57666 19.8741 7.70271ZM15.1856 7.70271C15.0595 7.82876 14.9887 7.99972 14.9887 8.17799C14.9887 8.35625 15.0595 8.52721 15.1856 8.65326C15.3116 8.77931 15.4826 8.85013 15.6608 8.85013C15.8391 8.85013 16.0101 8.77931 16.1361 8.65326C16.2622 8.52721 16.333 8.35625 16.333 8.17799C16.333 7.99972 16.2622 7.82876 16.1361 7.70271C16.0101 7.57666 15.8391 7.50584 15.6608 7.50584C15.4826 7.50584 15.3116 7.57666 15.1856 7.70271ZM10.497 8.65326C10.6231 8.77931 10.794 8.85013 10.9723 8.85013C11.1505 8.85013 11.3215 8.77931 11.4476 8.65326C11.5736 8.52721 11.6444 8.35625 11.6444 8.17799C11.6444 7.99972 11.5736 7.82876 11.4476 7.70271C11.3215 7.57666 11.1505 7.50584 10.9723 7.50584C10.794 7.50584 10.6231 7.57666 10.497 7.70271C10.371 7.82876 10.3001 7.99972 10.3001 8.17799C10.3001 8.35625 10.371 8.52721 10.497 8.65326Z" fill="#B7B7BA" stroke="white" />
                                            </svg>

                                            </i>
                                        </div>
                                    </div>
                                    <button className='px-5 py-2 bg-lime-500 text-white rounded-full'>
                                        View Listing
                                    </button>
                                </div>
                            </div>
                        </div>
                    ))}
            </div>
            <button
                onClick={handlePrevious}
                className='absolute -left-7  top-1/2 transform -translate-y-1/2  text-black  h-12 w-12 flex items-center justify-center'>
                <i>
                    <svg width="15" height="41" viewBox="0 0 22 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 20.1277L19.0385 40.1842L22 36.8414L6.34615 20.1277L22 3.41403L19.0385 0.0712891L0 20.1277Z" fill="#B7CF53" />
                    </svg>
                </i>
            </button>
            <button
                onClick={handleNext}
                className='absolute -right-5 pl-4 top-1/2 transform -translate-y-1/2 text-black h-12 w-12 flex items-center justify-center'>
                <i>
                    <svg width="15" height="41" viewBox="0 0 22 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22 20.1277L2.96154 40.1842L0 36.8414L15.6538 20.1277L0 3.41403L2.96154 0.0712891L22 20.1277Z" fill="#B7CF53" />
                    </svg>
                </i>
            </button>
        </div>
    );
};

export default ProductListing;
