.user-info {
    display: flex;
    justify-content: center;
    padding: 2rem;
    background-color: #f9f9f9;
}

.user-card {
    display: flex;
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    height:33%;
}

.user-left{
    width:40%;
}
.user-bottom{
    width:100%;
    display: flex;
    margin-top: 0.5rem;
    align-items: center;



}

.user-image {
    border-radius: 10px;
    width: 350px;
    height: 300px;
    object-fit: cover;
    margin-right: 2rem;
}

.user-details {
    flex: 1;
}

.user-name {
    margin: 0;
    font-size: 1.5rem;
    font-weight: bold;
}

.user-role,
.user-id {
    margin: 0.5rem 0;
    color: #555;
}

.user-about h3 {
    margin: 1rem 0 0.5rem 0;
    font-size: 1.2rem;
}

.user-about p {
    margin: 0;
    color: #666;
}

.user-info-row {
    display: flex;
    margin: 1rem 0;
}

.user-info-row div {
    margin-right: 2rem;
}

.user-contact {
    display: flex;
    flex-direction: column;
}

.user-contact div {
    margin-bottom: rem;
}

.contact-button {
    padding: 0.5rem 2rem;
    background-color: #B7CF53;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1rem;
}

.contact-button:hover {
    background-color: #45a049;
}



.social-icon {
    color: #B7CF53;
    font-size: 1.5rem;
    text-decoration: none;
    margin-left: 1.5rem;

    
}

.social-icon:hover {
    color: #000;
}
.mainGrid{
    text-align: left;
    box-shadow: none;
}
.title{
    color: #B7CF53;
    font-size: 20px;
    
}
.subTitle{
    font-size: 15px;
}
.item{
    border-radius:0px;
    box-shadow:0px
}